{
  "name": "@msimerson/hapi-openapi",
  "description": "A swagger documentation UI generator plugin for hapi",
  "version": "17.4.0",
  "author": "Glenn Jones (https://github.com/glennjones)",
  "contributors": [
    "Robert McGuinness (https://github.com/robmcguinness)",
    "Matt Simerson (https://github.com/msimerson)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msimerson/hapi-openapi.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "lib",
    "public",
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "api",
    "docs",
    "swagger",
    "hapi",
    "joi"
  ],
  "scripts": {
    "start": "node examples/simple.js",
    "start:openapi": "node examples/simple-openapi.js",
    "start:basic": "node examples/basic.js",
    "start:debug": "node examples/debug.js",
    "start:jwt": "node examples/jwt.js",
    "start:dot:grouping": "node examples/dot-grouping.js",
    "start:extend": "node examples/extend.js",
    "start:group:ordered": "node examples/group-ordered.js",
    "start:routes:simple": "node examples/group-ordered.js",
    "test": "pnpm test:lib",
    "test:lib": "c8 --check-coverage --lines 97 --include 'lib/**' node --test --test-force-exit --test-concurrency=1 'test/Integration/*-test.js' 'test/unit/*-test.js'",
    "test:lib:debug": "node --test --test-force-exit --inspect-brk 'test/Integration/*-test.js' 'test/unit/*-test.js'",
    "test:ts": "tsd",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:cov:html": "c8 --reporter=html --include 'lib/**' node --test --test-force-exit --test-concurrency=1 'test/Integration/*-test.js' 'test/unit/*-test.js'",
    "precommit": "pnpm test",
    "postversion": "pnpm publish",
    "postpublish": "git push origin --all; git push origin --tags",
    "prepare": "node -e \"process.exit(process.env.CI ? 0 : 1)\" || husky install",
    "clean": "rm -rf node_modules coverage"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@hapi/inert": ">=7.x.x",
    "swagger-ui-dist": "^5.32.2"
  },
  "optionalDependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.3.5",
    "swagger-parser": "^10.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hapi/basic": "^7.0.2",
    "@hapi/h2o2": "^10.0.4",
    "@hapi/hapi": "^21.4.8",
    "c8": "^11.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "hapi-auth-jwt2": "^11.0.0",
    "husky": "^9.1.7",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "tsd": "^0.33.0"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=20.x.x",
    "joi": ">=17.x <19.x"
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,scss,yaml,yml}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "packageManager": "pnpm@9.1.4+sha512.9df9cf27c91715646c7d675d1c9c8e41f6fce88246f1318c1aa6a1ed1aeb3c4f032fcdf4ba63cc69c4fe6d634279176b5358727d8f2cc1e65b65f43ce2f8bfb0"
}
